package idris2-subcontract
version = 0.1.0

authors = "shogochiai"

brief = "Subcontract framework for Idris2 - UCS patterns on idris2-yul"

sourcedir = "src"

depends = base
        , contrib
        , idris2-yul

modules = Subcontract.Standards.ERC7546.Slots
        , Subcontract.Standards.ERC7546.Forward
        , Subcontract.Standards.ERC7546.Proxy
        , Subcontract.Standards.ERC7546.Dictionary
        , Subcontract.Core.Proxy
        , Subcontract.Core.Dictionary
        , Subcontract.Core.Entry
        , Subcontract.Core.Process
        , Subcontract.Core.Script
        , Subcontract.Core.Capability
        , Subcontract.Core.Bundle
        , Subcontract.Core.StorageCap
        , Subcontract.Core.Storable
        , Subcontract.Core.Schema
        , Subcontract.Core.Derived
        , Subcontract.Core.Invariants
        , Subcontract.Core.AccessControl
        , Subcontract.Core.Reentrancy
        , Subcontract.Core.Call
        , Subcontract.Core.Gas
        , Subcontract.Core.Effects
        , Subcontract.Core.Epoch
        , Subcontract.Core.LinearAsset
        , Subcontract.Core.ABI.Sig
        , Subcontract.Core.ABI.Decoder
        , Subcontract.Std.Functions.FeatureToggle
        , Subcontract.Std.Functions.Clone
        , Subcontract.Std.Functions.Receive
